<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
<mapID target="top" url="contenidos/index.html "/>
<mapID target="index" url="contenidos/index.html"/>
<mapID target="tiposInforme" url="contenidos/tiposInforme.html"/>
<mapID target="informe_1" url="contenidos/informe_1.html"/>
<mapID target="informe_2" url="contenidos/informe_2.html"/>
<mapID target="informe_3" url="contenidos/informe_3.html"/>
<mapID target="informe_4" url="contenidos/informe_4.html"/>
<mapID target="informe_5" url="contenidos/informe_5.html"/>
<mapID target="formatos" url="contenidos/formatos.html"/>
<mapID target="carpeta" url="contenidos/imagenes/carpeta.gif"/>
<mapID target="documento" url="contenidos/imagenes/documento.gif"/>
</map>
