# Tienda-Informatica

ProyectoCodigoFuente/: Fase3.docx  build.xml
ProyectoCodigoFuente/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoCodigoFuente/nbproject/private/: private.properties
ProyectoCodigoFuente/src/Controlador/: AccionesJpaController.java  ArticulosJpaController.java  ClientesJpaController.java  CompraJpaController.java  EmpleadosJpaController.java  LineasDetallesJpaController.java  ProvinciasJpaController.java  ReparacionesJpaController.java  UsuariosJpaController.java
ProyectoCodigoFuente/src/Modelo/: Acciones.java  Articulos.java  Clientes.java  Compra.java  Empleados.java  LineasDetalles.java  LineasDetallesPK.java  Provincias.java  Reparaciones.java  Usuarios.java
ProyectoCodigoFuente/src/Recursos/Reportes/: Compras1.jasper  Compras1.jrxml
ProyectoCodigoFuente/src/Recursos/ayuda/: Mapasd.jhm  ayudaTOC.xml  ayudaTOC12.xml
ProyectoCodigoFuente/src/Utilidades/: FiltroFicheros.java  Informes.java  Login.form  Login.java  MetodosGestion.java  RestringirTextArea.java  Splash.form  Splash.java  Utilidades.java  UtilidadesComprobar.java  acercaDe.form  acercaDe.java  cambiarClave.form  cambiarClave.java  restringirTexfField.java  ventanaInformes.form  ventanaInformes.java  vistaReporte.java
ProyectoCodigoFuente/src/Vistas/Acciones/: buscarAccion.form  buscarAccion.java  gesAcciones.form  gesAcciones.java
ProyectoCodigoFuente/src/Vistas/Articulos/: buscarArticulo.form  buscarArticulo.java  gesArticulos.form  gesArticulos.java
ProyectoCodigoFuente/src/Vistas/Clientes/: AltaCliente1.form  AltaCliente1.java  buscarCliente.form  buscarCliente.java  gesClientes.form  gesClientes.java  modReparacion.form  modReparacion.java
ProyectoCodigoFuente/src/Vistas/Emplados/: AltaEmpleado1.form  AltaEmpleado1.java  buscarEmpleados.form  buscarEmpleados.java  gesEmpleados.form  gesEmpleados.java
ProyectoCodigoFuente/src/Vistas/Facturacion/: buscarCompra.form  buscarCompra.java  (+6 more)
ProyectoCodigoFuente/src/proyectodai/: Inicio.form  Inicio.java
(+198 files in other folders)
