<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ProyectoDAI" default="default" basedir=".">
    <description>Builds, tests, and runs the project ProyectoDAI.</description>
    <import file="nbproject/build-impl.xml"/>


<target name="package-for-store" depends="jar">

    <!-- Change the value of this property to be the name of your JAR,
    minus the .jar extension. It should not have spaces.
    <property name="store.jar.name" value="ssc"/>
    -->
    <property name="ProyectoDAI.jar.name" value="ProyectoDAI"/>

    <!-- don't edit below this line -->
    <property name="ProyectoDAI.dir" value="ProyectoDAI"/>
    <property name="ProyectoDAI.jar" value="${ProyectoDAI.dir}/${ProyectoDAI.jar.name}.jar"/>

    <echo message="Packaging ${application.title} into a single JAR at ${ProyectoDAI.jar}"/>

    <delete dir="${ProyectoDAI.dir}"/>
    <mkdir dir="${ProyectoDAI.dir}"/>

    <jar destfile="${ProyectoDAI.dir}/temp_final.jar" filesetmanifest="skip">
    <zipgroupfileset dir="dist" includes="*.jar"/>
    <zipgroupfileset dir="dist/lib" includes="*.jar"/>

    <manifest>
    <attribute name="Main-Class" value="${main.class}"/>
    </manifest>
    </jar>

    <zip destfile="${ProyectoDAI.jar}">
    <zipfileset src="${ProyectoDAI.dir}/temp_final.jar"
    excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>

    <delete file="${ProyectoDAI.dir}/temp_final.jar"/>

</target>
    
</project>
